<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
</head>
<body>
  
  <nav id="nav__bar">
    <div class="nav__bar--items" id="left__side">
      <img class="left__side--items" id="company__logo"  src="./images/logo.svg" alt="Snap company Logo">

      <div class="drop__down" id="features__drop--down">
        <button class="left__side--btn left__side--items" id="features__btn">
          Features <img class="arrows__down" src="./images/icon-arrow-down.svg" alt="arrow down"> <img class="arrows__up" src="./images/icon-arrow-up.svg" alt="arrow up"> 
        </button>
        <div class="drop__down--menu" id="features__drop--menu">
          Drop Down content
        </div>
      </div>
      
      <div class="drop__down" id="company__drop--down">
        <button class="left__side--btn left__side--items" id="company__btn">
          Company <img class="arrows__down" src="./images/icon-arrow-down.svg" alt="arrow down"> <img class="arrows__up" src="./images/icon-arrow-up.svg" alt="arrow up">
         </button>
      </div>
      
      <div class="link__warp">
        <a href="" class="left__side--links left__side--items" id="careers__link">Careers</a>
      </div>
      <div class="link__warp">
        <a href="" class="left__side--links left__side--items" id="careers__link">About</a>
      </div>
      

      

    </div>

    <div class="nav__bar--items" id="right__side">

      <div class="btn__wrap">
        <button class="right__side--btn" id="login__btn">Login</button>
      </div>
      <div class="btn__wrap">
        <button class="right__side--btn" id="register__btn">Register</button>
      </div>

    </div>
  </nav>

</body>
</html>